server {
    listen 80;
    server_name localhost;

    # Point root to /browser
    root /usr/share/nginx/html/browser;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Add proper access control
    location ~* \.(js|css|html|ico|json|map)$ {
        add_header Access-Control-Allow-Origin *;
        try_files $uri =404;
    }
}
